<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>발로란트 요원 소개</title>
  <link rel="stylesheet" href="character.css">
</head>
<body>
<header class="header">
  <h1 class="title">캐릭터 소개</h1>

  <nav class="nav-menu">
    <a href="character.html"  class="active">캐릭터</a>
    <a href="gun.html">총</a>
    <a href="map.html">맵</a>
    <a href="night market.html">야시장</a>
  </nav>
</header>

  <main>
    <div class="agent-card">
      <div class="agent-img-box">
        <img id="agent-img" src="../images/character/제트.png">
      </div>

      <h2 id="agent-name">제트</h2>
      <p id="agent-role">타격대</p>
      <p id="agent-description">
        빠르고 민첩한 공격수로, 적진을 교란시키며 팀의 핵심 공격을 담당합니다.
      </p>

      <ul id="agent-skills">
        <li>Cloudburst: 연막 수류탄</li>
        <li>Updraft: 상승</li>
        <li>Tailwind: 순간 이동</li>
        <li>Blade Storm: 폭풍검</li>
      </ul>
    </div>

    <div class="button-box">
      <button onclick="showAgent('duelist')">제트</button>
      <button onclick="showAgent('initiator')">소바</button>
      <button onclick="showAgent('sentinel')">세이지</button>
      <button onclick="showAgent('controller')">브림스톤</button>
    </div>
  </main>

  <footer>
    <a href="https://playvalorant.com/ko-kr/agents/">모든 요원 보기</a>
  </footer>

  <script src="character.js"></script>
</body>
</html>
